<VirtualHost *:80>
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias ${APACHE_SERVER_ALIAS}
    DocumentRoot ${APACHE_DOCROOT}

    <Directory ${APACHE_DOCROOT}>
        AllowOverride All
        Require all granted
        Options FollowSymLinks
    </Directory>

    Header always append X-Frame-Options SAMEORIGIN
    Header set X-Content-Type-Options nosniff
    Header set X-XSS-Protection "1; mode=block"

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

