memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
date.timezone = America/Los_Angeles

opcache.enable=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16

; PHP mail() via msmtp (sendmail shim)
sendmail_path = "/usr/bin/msmtp -t -i"

[openssl]
openssl.cafile = /etc/ssl/certs/ca-certificates.crt
[curl]
curl.cainfo  = /etc/ssl/certs/ca-certificates.crt

